<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
		
<hibernate-configuration>
  <session-factory>
  	<!-- We're using MySQL database so the dialect needs to MySQL as well-->
    <property name="hibernate.dialect">org.hibernate.dialect.MySQL5InnoDBDialect</property>
    <!-- Enable this to see the SQL statements in the logs TODO FALSE *** -->
    <property name="show_sql">true</property>
    <!-- create - This will drop our existing database and re-create a new one. Existing data will be deleted! 
    So the list of possible hbm2ddl options are,
        validate: validate the schema, makes no changes to the database.
        update: update the schema.
        create: creates the schema, destroying previous data.
        create-drop: drop the schema at the end of the session.  TODO change *** -->

    <property name="hbm2ddl.auto">create</property>
  </session-factory>
</hibernate-configuration>
